<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Exit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Free your Booked Parking Slot"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter the Type (Car / Bike) :"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/typetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter the Parking ID :"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/idtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter the Email ID :"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exit"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="Free the Slot"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/responsetxt"
            android:layout_width="367dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/back"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="Back"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>