<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbg"
    tools:context=".BikeBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Fill the Details and book a parking slot for your Bike"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Enter your Customer ID: "
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/cidtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter your Email Id :"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter you Phone Number :"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/phonetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter your Bike Number :"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/carnotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter the Booking Date (in dd/mm/yyyy format) :"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/datetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter the Booking Time (in 24 hour format  HH:MM):"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/timetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="time"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bookbtn"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Book a Slot"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/responsetxt"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:maxHeight="1000dp"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="normal|italic" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Back"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>